
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--nav style-->
    <style>
            html, body {
              width:100%;
              height:100%;
              margin:0px;
              padding:0px;
              font-size: 16px;
            }
      
            * {
              box-sizing: border-box;
            }
      
            *:active {
              outline:none;
            }
            
            #content {
              display:grid;
              grid-template-columns: 300px auto;
              height:100%;
            }
      
            #nav {
              width: 100%;
              height: 50px;
              text-align:left;
              height:100%;
              background-color:#ffcc88;
            }
            
            #nav a {
              line-height:50px;
              text-decoration:none;
              color: black;
              font-variant:small-caps;
              font-size: 32px;
              display: block;
            }
      
            #nav a:hover {
              background-color: rgba(0,0,0,0.1)
            }
      
            main {
              display:inline-block;
              margin:0px;
              height:100%;
            }
            
            .page {
              display: none;
              background-color:#ffeecc;
              padding-left:20px;
              padding-top:20px;
              margin:0px;
              height: 100%;
            }
            
            .page h1 {
              margin:0px;
            }
            
            .default {
              display:block;
            }
            
            :target {
              display:block;
            }
            
            :target ~ .default {
              display:none;
            }
      
          </style>

    <!--Profile style-->
    
    <!--Add icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 500px;
              width: 500px;
              height: 600px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autonomous Agri Robot</title>
    <!--This  a comment-->
</head>

<body style="font-family: 'Segoe UI'">
    <h1>Autonomous Agri-vehicle Control System</h1>
    <hr>
    <!--Our Menus-->
    <div id="content">    
        <nav id="nav">
            <a href="#description">Description</a>
            <a href="#details">Details</a>
            <a href="#files">Files</a>
            <a href="#contributor">Contributors</a>
        </nav>

        <main>
            <!--Our Pages-->
            <div id="description" class="page">
                <h3>Description</h3>
                <p>
                    Having robots on farms will help negate the need for pesticides, chemicals and destruction of soil structure. The machine need to be fully autonomous and features in the control system should include:
        
                    <ol>
                        <li>High accuracy, error correcting GPS/GNSS with RTK</li>
                        <li>Micro processors for controlling electric motors, electric valves and enabling parallel processing. Linked via SPI </li>
                        <li>Cellular 2G/3G/4G data comms</li>
                        <li>Object Recognition and positioning for distinguishing weed from soil </li>
                        <li>Application that points out the robot's position</li>
                    </ol>
        
                    At present, the system will concentrate on one simple task: weeb prevention
                </p>
            </div>
        
            <div id="details" class="page">
                <h3>Details</h3>
                <p>
                    An agricultural robot has different requirements.
                    <ul>
                        <li>Super accurate GPS/GNSS-not just one unit, but two, enabling error correction between the two-one is static(base) and the other roving.</li>
                        <li>A mean of communications for the robot to receive signal from base, as well as to send useful information back to Web Server</li>
                        <li>Ai based object recognition that is fast has acceptable accuracy</li>
                    </ul>
                </p>
            </div>
        
            <div id="files" class="page">
                <h3>Files</h3>
                <p>
                    <ul>
                        <li>STM32F407VG files: The processing unit of RTK algorithm, communicates with Android Phone and Raspberry</li>
                        <li>STM32F1C308 files: I/O Controller(valves and motors)</li>
                        <li>Raspberry Pi 3 B+ files: Object Recognition CNN</li>
                        <li>Jetson Nano: Can be used as a stronger version of Raspberry</li>
                        <li>Android Phone On board files: Receives GPS/GNSS messages from base</li>
                        <li>Base files: Transmit GPS/GNSS messages from base to rover</li>
                    </ul>
                </p>
            </div>
            
            <div id="contributor" class="page">
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div class="card">
                                <img src="https://androidsamppsql.000webhostapp.com/Received/huy.jpg" alt="Huy" style="width:100%;height:300px">
                                <h1>Huy Le</h1>
                                <p class="title">Founder</p>
                                <p>HCM University of Technology</p>
                                <div style="margin: 24px 0;">
                                    <a href="https://github.com/Agent2H"><i class="fa fa-github"></i></a> 
                                    <a href="#"><i class="fa fa-linkedin"></i></a>  
                                    <a href="https://www.facebook.com/lequang.huy.73"><i class="fa fa-facebook"></i></a> 
                                </div>
                                <p><button>Contact</button></p>
                            </div>
                        </td>

                        <td>
                            <div class="card">
                                <img src="https://androidsamppsql.000webhostapp.com/Received/road4k.jpeg" alt="Hieu" style="width:100%;height:300px">
                                <h1>Hieu Thai</h1>
                                <p class="title">Founder</p>
                                <p>HCM University of Technology</p>
                                <div style="margin: 24px 0;">
                                    <a href="https://github.com/ngochieu642"><i class="fa fa-github"></i></a> 
                                    <a href="https://www.linkedin.com/in/hieu-thai-749830171/"><i class="fa fa-linkedin"></i></a>  
                                    <a href="https://www.facebook.com/hieu.thaingoc.1"><i class="fa fa-facebook"></i></a> 
                                </div>
                                <p><button>Contact</button></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>            
        </main>
    </div>
</body>
</html>
